# Patika-Logo-.Net-Core-Bootcamp-Homeworks

./: README.md
homework-1/: README.md
homework-1/homework-1/: homework-1.sln
homework-1/homework-1/homework-1/: Program.cs  Startup.cs  homework-1.csproj
homework-2/: README.md
homework-2/homework-2/: homework-2.sln
homework-2/homework-2/homework-2/: Program.cs  Startup.cs  appsettings.json  homework-2.csproj
homework-2/homework-2/homework-2/Controllers/: HomeController.cs
homework-2/homework-2/homework-2/Middlewares/: AppVersionControlMiddleware.cs
homework-2/homework-2/homework-2/Properties/: launchSettings.json
homework-2/homework-2/homework-2/SwaggerHelper/: AddDefaultKeyHeaderParameter.cs
homework-3/: LogoDb.sql  README.md
homework-4/: README.md
homework-4/First.App/: First.App.sln
homework-4/First.App/First.API/: First.API.csproj  Startup.cs  appsettings.json
homework-4/First.App/First.App.Core/: First.App.Business.csproj
homework-4/First.App/First.App.DataAccess.EntityFramework/: AppDbContext.cs  First.App.DataAccess.EntityFramework.csproj
homework-4/First.App/First.App.DataAccess.EntityFramework.Repository/: First.App.DataAccess.EntityFramework.Repository.csproj
homework-5/: README.md
homework-5/First.App/First.App/PostAPI/: PostAPI.csproj  Program.cs  Startup.cs
homework-5/First.App/First.App/PostAPI/Background/: PostBackgroundCallWorker.cs  PostBackgroundSaveWorker.cs
homework-5/First.App/First.App/PostAPI/Controllers/: PostController.cs
homework-5/First.App/First.App/PostAPI/Properties/: launchSettings.json
(+113 files in other folders)
